<!Doctype html>
<html>
<head>
<title>Alfonso Project2 Lv5</title>
<style>
body {
	border: 60px dashed black;
	color: white;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 8s;
}

.big {
	font-size: 121px;
	font-family: Arial;
	color: orange;
	text-align: center;
}
.container {
	width:400px;
	background: blue;
	margin: 0 auto;
	padding:100px;
	margin-bottom: 30px;
	position: relative;
}
.realBig {
	font-size: 500px;
	float: right;
	color: yellow;
	position: absolute;
	left: 330px;
	bottom: 50px;
	right: 50px;
	clear: both;
}

span{
	color: lime;
	font-family: cursive;
	font-size: 48px;
}
</style>
</head>
<body>
<div class="big">NO TIME TO FEEL</div>

<div class="container">
 
<div class="fadeIn"><span>Tom Greening</span></div>

<div class="fadeIn">

The way that I've arranged my life,<br>

I've left no time to feel.<br>

This anesthetic works so well<br>

I never do reveal<br>

my feelings even to myself<br>

or to those close to me.<br>

By keeping busy all the time<br>

I act like I am free,<br>

and if I have some time to spare<br>

I fill it up real fast,<br>

and pray this numbing sedative<br>

is somehow going to last.<br>

When nosey people question me<br>

I hasten to explain<br>

this is my plan to get through life<br>

by minimizing pain,<br>

and yet at times I lie awake<br>

obsessed by sudden doubt&ndash;<br>

I worry that I'm just a fool<br>

and somehow missing out.<br>

I do not hope to really live<br>

but merely to survive,<br>

but will I mourn when I'm near death<br>

not having been alive?
</div>
<div class= "realBig" class="fadeIn">&#9731;</div>

</div>

</body>
</html>