<!Doctype html>
<html>
<head>
<title>Alfonso Project2 Lv5</title>
<style>
@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-50px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(50px, 0, 0);
  }
}

.shake {
  animation-name: shake;
  animation-duration:5s;
}
.shake2 {
	animation-name: shake;
 	animation-duration:15s;
}
body {
	background: pink;
	font-family: Helvetica, sans-serif;
	font-size: 18px;
	line-height: 1.5em;
}
#container {
	width: 600px;
	margin: 0 auto;
}
.goRight {
	text-align: right;
}
h1 {
	padding-bottom: 5px;
	border-bottom: 5px dashed white;
	font-size: 40px;
}
p {
	border-bottom: 5px dashed white;

}
</style>
</head>
<body>
<div id="container">
<h1 class="shake">NO TIME TO FEEL</h1>

 <span class="goRight"><p class="shake2">Tom Greening</p></span>

<p class="shake">
The way that I've arranged my life,<br>

I've left no time to feel.<br>

This anesthetic works so well<br>

I never do reveal<br>

</p>

<p class="shake2">
my feelings even to myself<br>

or to those close to me.<br>

By keeping busy all the time<br>

I act like I am free,<br>
</p>

<p class="shake">
and if I have some time to spare<br>

I fill it up real fast,<br>

and pray this numbing sedative<br>

is somehow going to last.<br>
</p>

<p class="shake2">
When nosey people question me<br>

I hasten to explain<br>

this is my plan to get through life<br>

by minimizing pain,<br>
</p>
<p class="shake">
and yet at times I lie awake<br>

obsessed by sudden doubt&ndash;<br>

I worry that I'm just a fool<br>

and somehow missing out.<br>
</p>

<p class="shake2">
I do not hope to really live<br>

but merely to survive,<br>

but will I mourn when I'm near death<br>

not having been alive?<br>
</p>

</div>
</body>
</html>