<!Doctype html>
<html>
<head>
<link type="text/css" rel= "stylesheet" href= "variations.css">
<title>Alfonso Project2 Lv5</title>
<style>
body {
	font-size: 12px;
	font-family: Arial, sans-serif;
	line-height: 1.6em;
	font-weight: bold;
	font-style: oblique;
  overflow-x: hidden; 
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    transform: translate3d(10px, 0, 0);
  }

  90% {
    transform: translate3d(-5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInRight {
  animation-name: bounceInRight;
  animation-duration:5s;
}
.bounceInRight2 {
  animation-name: bounceInRight;
  animation-duration:10s;
}
.bounceInRight3 {
  animation-name: bounceInRight;
  animation-duration:15s;
}
.bounceInRight4 {
  animation-name: bounceInRight;
  animation-duration:20s;
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(2px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
  animation-duration:5s;
}
.bounceInLeft2 {
  animation-name: bounceInLeft;
  animation-duration:10s;
}
.bounceInLeft3 {
  animation-name: bounceInLeft;
  animation-duration:15s;
}
#container {
	margin:0 auto;
	width: 500px;
}
.block {
	width: 1000px;
	height: 600px;
	position: fixed;
	z-index: -1;
	margin-left: -200px;
	background: teal;
  top: 0;
}
</style>
</head>

<body>
<div id="container">
<div class="block"></div>	
<p class="bounceInRight">NO TIME TO FEEL<br>
Tom Greening</p>

<p class="bounceInLeft">
The way that I've arranged my life,<br>

I've left no time to feel.<br>

This anesthetic works so well<br>

I never do reveal<br>
</p>

<p class="bounceInRight2">
my feelings even to myself<br>

or to those close to me.<br>

By keeping busy all the time<br>

I act like I am free,<br>
</p>
<p class="bounceInLeft2">
and if I have some time to spare<br>

I fill it up real fast,<br>

and pray this numbing sedative<br>

is somehow going to last.<br>
</p>
<p class="bounceInRight3">
When nosey people question me<br>

I hasten to explain<br>

this is my plan to get through life<br>

by minimizing pain,<br>
</p>
<p class="bounceInLeft3">
and yet at times I lie awake<br>

obsessed by sudden doubt&ndash;<br>

I worry that I'm just a fool<br>

and somehow missing out.<br>
</p>
<p class="bounceInRight4">
I do not hope to really live<br>

but merely to survive,<br>

but will I mourn when I'm near death<br>

not having been alive?<br>
</p>
</div>
<div class="nav five"><a href="22.html">&#9756;</a>&nbsp;LV5-03&nbsp;<a href="24.html">&#9758;</a></div>
<div class="home"><a href="index.html">&#9731;</a></div>
</body>
</html>