<!Doctype html>
<html>
<head>
<link type="text/css" rel= "stylesheet" href= "variations.css">
<title>Alfonso Project2 Lv5</title>
<style>
#con1 {
	margin: 0 auto;
	width: 500px;
	text-align: center;
	border: 10px solid red;
	padding: 5px;
}
.con2 {
	margin: 0 auto;
	text-align: center;
	border: 10px solid orange;
	padding: 5px;
}
.con3 {
	margin: 0 auto;
	text-align: center;
	border: 10px solid yellow;
	padding: 5px;
}
.con4 {
	margin: 0 auto;
	text-align: center;
	border: 10px solid green;
	padding: 5px;
}
.con5 {
	margin: 0 auto;
	text-align: center;
	border: 10px solid blue;
	padding: 5px;
}
.con6 {
	margin: 0 auto;
	text-align: center;
	border: 10px solid purple;
	padding: 10px;
}
body {
	background: black;
	color: white;
	line-height: 1.4em;
}
h1 {
	font-family: Verdana, sans-serif;
	font-weight: bold;
}
p {
	font-size: 14px;
	font-family: Georgia;
}
@keyframes flipInY {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.flipInY {
  backface-visibility: visible !important;
  animation-name: flipInY;
  animation-duration: 5s;
}
</style>
</head>
<body>
<div class="flipInY" id="con1">
	<div class="con2">
		<div class="con3">
			<div class="con4">
				<div class="con5">
					<div class="con6">
		<h1>NO TIME TO FEEL</h1>
		<p>Tom Greening</p>

		<p>The way that I've arranged my life,<br>

		I've left no time to feel.<br>

		This anesthetic works so well<br>

		I never do reveal<br>

		my feelings even to myself<br>

		or to those close to me.<br>

		By keeping busy all the time<br>

		I act like I am free,<br>

		and if I have some time to spare<br>

		I fill it up real fast,<br>

		and pray this numbing sedative<br>

		is somehow going to last.<br>

		When nosey people question me<br>

		I hasten to explain<br>

		this is my plan to get through life<br>

		by minimizing pain,<br>

		and yet at times I lie awake<br>

		obsessed by sudden doubt&ndash;<br>

		I worry that I'm just a fool<br>

		and somehow missing out.<br>

		I do not hope to really live<br>

		but merely to survive,<br>

		but will I mourn when I'm near death<br>

		not having been alive?<br></p>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="nav five"><a href="24.html">&#9756;</a>&nbsp;LV5-05&nbsp;</div>
<div class="home"><a href="index.html">&#9731;</a></div>
</body>
</html>